<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>DiagnosticLogCenter 侵入性很低的请求日系统统；定义部分。</Description>
    <Copyright>Copyright © zhanglei 2020</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/DiagnosticLogCenter</PackageProjectUrl>
    <Version>1.1.1</Version>
  </PropertyGroup>

</Project>
