# DiagnosticLogCenter

./: .gitignore  README.md  xLiAd.DiagnosticLogCenter.sln  下次升级做啥.txt
DiagnosticLogCenter-Java/: pom.xml
xLiAd.DiagnosticLogCenter/: AspectLogAttribute.cs  DiagnosticLogCenter.cs  Listener.cs  ServiceLogBase.cs  xLiAd.DiagnosticLogCenter.csproj  xLiAd.DiagnosticLogCenter.nuspec
xLiAd.DiagnosticLogCenter.Abstract/: LogEntity.cs  LogLeveEnum.cs  LogTypeEnum.cs  TracePageIdValue.cs  xLiAd.DiagnosticLogCenter.Abstract.csproj  发布到NUGET.bat
xLiAd.DiagnosticLogCenter.Agent/: DiagnosticLogConfig.cs  Extension.cs  FilterRule.cs  GuidHolder.cs  InstrumentationHostedService.cs  TracingContext.cs  TracingDiagnosticMethod.cs  TracingDiagnosticMethodCollection.cs  TracingDiagnosticObserver.cs  TracingDiagnosticProcessorObserver.cs  xLiAd.DiagnosticLogCenter.Agent.csproj  发布到NUGET.bat
xLiAd.DiagnosticLogCenter.Agent/DiagnosticProcessors/: AspNetCoreDiagnosticProcessor.cs  ConsoleDiagnosticProcessor.cs  DapperExDiagnosticProcessor.cs  DiagnosticName.cs  GrpcClientInterceptor.cs  GrpcServerInterceptor.cs  HttpClientDiagnosticProcessor.cs  IParameterResolver.cs  ITracingDiagnosticProcessor.cs  MethodDiagnosticProcessor.cs  NullParameterResolver.cs  ObjectAttribute.cs  ParameterBinder.cs  PropertyAttribute.cs  RepeatableHttpContent.cs  SqlClientDiagnosticProcessor.cs
xLiAd.DiagnosticLogCenter.Agent/Helper/: LocalCacheHelper.cs  PostHelper.cs  SqlParameterHelper.cs
xLiAd.DiagnosticLogCenter.Agent/Logger/: DiagnosticLogCenterLogger.cs  DiagnosticLogCenterLoggerProvider.cs
xLiAd.DiagnosticLogCenter.Analyzer/: AnalyzerConfig.cs  AnalyzerService.cs  Extensions.cs  IAlertServicecs.cs  LogModel.cs  MqConnAndChannel.cs  StatisticsResultModel.cs  xLiAd.DiagnosticLogCenter.Analyzer.csproj
xLiAd.DiagnosticLogCenter.CollectServerBoth/: ConfigEntity.cs  DiaglogService.cs  Dockerfile  ExtMethodBoth.cs  ExtMethodBoth2.cs  RabbitMqBehaviorService.cs  RabbitMqService.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  xLiAd.DiagnosticLogCenter.CollectServerBoth.csproj
xLiAd.DiagnosticLogCenter.CollectServerBoth/Properties/: launchSettings.json
xLiAd.DiagnosticLogCenter.CollectServerBoth/TraceAndPage/: CacheProvider.cs  PageGroup.cs  PageRepository.cs  TraceAndGroupService.cs  TraceGroup.cs  TraceRepository.cs
xLiAd.DiagnosticLogCenter.CollectServerByEs/: Dockerfile  ExtMethod.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  xLiAd.DiagnosticLogCenter.CollectServerByEs.csproj
xLiAd.DiagnosticLogCenter.CollectServerByEs/Models/: Client.cs  ConfigEntity.cs  EntityBase.cs  Environment.cs  ICliEnvDate.cs  Log.cs
xLiAd.DiagnosticLogCenter.CollectServerByEs/Properties/: launchSettings.json
xLiAd.DiagnosticLogCenter.CollectServerByEs/Protos/: diaglog.proto
xLiAd.DiagnosticLogCenter.CollectServerByEs/Repositories/: ClientRepository.cs  LogRepository.cs  RepositoryBase.cs
xLiAd.DiagnosticLogCenter.CollectServerByEs/Services/: CacheService.cs  ClientCacheService.cs  DiaglogService.cs  LogBatchService.cs
xLiAd.DiagnosticLogCenter.CollectServerProxy/: Dockerfile  LocalCacheHelper.cs  PostHelper.cs  Program.cs  appsettings.Production.json  appsettings.Staging.json  xLiAd.DiagnosticLogCenter.CollectServerProxy.csproj
xLiAd.DiagnosticLogCenter.CollectServerProxy/Controllers/: HomeController.cs
xLiAd.DiagnosticLogCenter.CollectServerProxy/Properties/: launchSettings.json
xLiAd.DiagnosticLogCenter.DbExportCore/: CollectionExporter.cs  CollectionManager.cs  IExportLog.cs  xLiAd.DiagnosticLogCenter.DbExportCore.csproj
xLiAd.DiagnosticLogCenter.DbExportCore/Settings/: CollectionNameModel.cs  ExportSetting.cs  ProcessItem.cs
xLiAd.DiagnosticLogCenter.SampleAspNet5/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  xLiAd.DiagnosticLogCenter.SampleAspNet5.csproj
xLiAd.DiagnosticLogCenter.SampleAspNet5/Controllers/: WeatherForecastController.cs
xLiAd.DiagnosticLogCenter.SampleAspNet5/Properties/: launchSettings.json
xLiAd.DiagnosticLogCenter.SampleAspNet5/Services/: SampleService.cs
xLiAd.DiagnosticLogCenter.SampleAspNetCore/: Program.cs  Startup.cs  WeatherForecast.cs  xLiAd.DiagnosticLogCenter.SampleAspNetCore.csproj
xLiAd.DiagnosticLogCenter.SampleAspNetCore/Controllers/: WeatherForecastController.cs
xLiAd.DiagnosticLogCenter.SampleAspNetCore/Properties/: launchSettings.json
xLiAd.DiagnosticLogCenter.SampleAspNetCore/Services/: SampleService.cs
xLiAd.DiagnosticLogCenter.SampleConsole/: Program.cs  xLiAd.DiagnosticLogCenter.SampleConsole.csproj
xLiAd.DiagnosticLogCenter.SampleFulluseAspNetCore/: Program.cs  Startup.cs  xLiAd.DiagnosticLogCenter.SampleFulluseAspNetCore.csproj
xLiAd.DiagnosticLogCenter.SampleFulluseAspNetCore/Controllers/: WeatherForecastController.cs
xLiAd.DiagnosticLogCenter.SampleFulluseAspNetCore/Properties/: launchSettings.json
xLiAd.DiagnosticLogCenter.SampleFulluseAspNetCore/Services/: SampleService.cs
xLiAd.DiagnosticLogCenter.UserInterface/: Dockerfile  ExtMethod.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  xLiAd.DiagnosticLogCenter.UserInterface.csproj
xLiAd.DiagnosticLogCenter.UserInterface/Controllers/: ClientController.cs  EnvironmentController.cs  HomeController.cs  LogController.cs
xLiAd.DiagnosticLogCenter.UserInterface/Models/: CallBackEntity.cs  CliEvnDate.cs  Clients.cs  ConfigEntity.cs  Environment.cs  ICliEnvDate.cs  Log.cs  LogLookQuery.cs  TongJiResult.cs
xLiAd.DiagnosticLogCenter.UserInterface/Properties/: launchSettings.json
xLiAd.DiagnosticLogCenter.UserInterfaceBoth/: Dockerfile  ExtMethodBoth.cs  LogAdditionItem.cs  Program.cs  Startup.cs  TraceAndPageService.cs  appsettings.Development.json  appsettings.Production.json  xLiAd.DiagnosticLogCenter.UserInterfaceBoth.csproj
xLiAd.DiagnosticLogCenter.UserInterfaceByEs/: Dockerfile  ExtMethod.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  xLiAd.DiagnosticLogCenter.UserInterfaceByEs.csproj
(+162 files in other folders)
