<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>DiagnosticLogCenter 侵入性很低的请求日系统统；代理部分。</Description>
    <Copyright>Copyright © zhanglei 2020</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/DiagnosticLogCenter</PackageProjectUrl>
    <Version>1.3.6</Version>
    <AssemblyVersion>1.3.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Core" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.24.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="xLiAd.ExtMethods" Version="1.1.9.5" />
    <Protobuf Link="Protos\diaglog.proto" GrpcServices="Client" Include="..\xLiAd.DiagnosticLogCenter.CollectServer\Protos\diaglog.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.DiagnosticLogCenter.Abstract\xLiAd.DiagnosticLogCenter.Abstract.csproj" />
  </ItemGroup>

</Project>
