<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="xLiAd.ExtMethods" Version="1.1.9.5" />
    <PackageReference Include="xLiAd.MongoEx.Repository" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/ExtMethod.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/Clients.cs" Link="Models/Clients.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/CallBackEntity.cs" Link="Models/CallBackEntity.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/CliEvnDate.cs" Link="Models/CliEvnDate.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/ConfigEntity.cs" Link="Models/ConfigEntity.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/Environment.cs" Link="Models/Environment.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/ICliEnvDate.cs" Link="Models/ICliEnvDate.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/Log.cs" Link="Models/Log.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/LogLookQuery.cs" Link="Models/LogLookQuery.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Models/TongJiResult.cs" Link="Models/TongJiResult.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Repositories/ClientRepository.cs" Link="Repositories/ClientRepository.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Repositories/LogRepository.cs" Link="Repositories/LogRepository.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Services/ConfigService.cs" Link="Services/ConfigService.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.UserInterface/Services/LogReadService.cs" Link="Services/LogReadService.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.CollectServerBoth/TraceAndPage/PageGroup.cs" Link="TraceAndPage/PageGroup.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.CollectServerBoth/TraceAndPage/PageRepository.cs" Link="TraceAndPage/PageRepository.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.CollectServerBoth/TraceAndPage/TraceGroup.cs" Link="TraceAndPage/TraceGroup.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.CollectServerBoth/TraceAndPage/TraceRepository.cs" Link="TraceAndPage/TraceRepository.cs" />
    <Compile Include="../xLiAd.DiagnosticLogCenter.CollectServerBoth/ExtMethodBoth.cs" Link="ExtMethodBoth2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.DiagnosticLogCenter.Abstract\xLiAd.DiagnosticLogCenter.Abstract.csproj" />
  </ItemGroup>

</Project>
